Index: openigtlink-1.9.8~git20130725+bacab6f8b1/Testing/CMakeLists.txt
===================================================================
--- openigtlink-1.9.8~git20130725+bacab6f8b1.orig/Testing/CMakeLists.txt	2013-08-18 20:30:55.743412522 -0400
+++ openigtlink-1.9.8~git20130725+bacab6f8b1/Testing/CMakeLists.txt	2013-08-18 20:30:56.000000000 -0400
@@ -1,7 +1,7 @@
 ADD_SUBDIRECTORY( igtlutil )
 
-find_package(OpenIGTLink REQUIRED)
-include(${OpenIGTLink_USE_FILE})
+#find_package(OpenIGTLink REQUIRED)
+include(${OpenIGTLink_BINARY_DIR}/UseOpenIGTLink.cmake)
 
 ADD_EXECUTABLE(igtlSocketTest   igtlSocketTest.cxx)
 ADD_EXECUTABLE(igtlMultiThreaderTest1   igtlMultiThreaderTest1.cxx)
Index: openigtlink-1.9.8~git20130725+bacab6f8b1/OpenIGTLinkConfig.cmake.in
===================================================================
--- openigtlink-1.9.8~git20130725+bacab6f8b1.orig/OpenIGTLinkConfig.cmake.in	2013-08-18 20:30:55.639410678 -0400
+++ openigtlink-1.9.8~git20130725+bacab6f8b1/OpenIGTLinkConfig.cmake.in	2013-08-18 20:30:56.000000000 -0400
@@ -7,10 +7,10 @@
 @OpenIGTLink_CONFIG_CODE@
 
 # The OpenIGTLink include file directories.
-SET(OpenIGTLink_INCLUDE_DIRS "@OpenIGTLink_INCLUDE_DIRS_CONFIG@")
+SET(OpenIGTLink_INCLUDE_DIRS "@OpenIGTLink_INSTALL_INCLUDE_DIR@" )
 
 # The OpenIGTLink library directories.
-SET(OpenIGTLink_LIBRARY_DIRS "@OpenIGTLink_LIBRARY_DIRS_CONFIG@")
+SET(OpenIGTLink_LIBRARY_DIRS "@OpenIGTLink_INSTALL_LIB_DIR@")
 
 # The C and C++ flags added by OpenIGTLink to the cmake-configured flags.
 SET(OpenIGTLink_REQUIRED_C_FLAGS "@OpenIGTLink_REQUIRED_C_FLAGS@")
@@ -26,10 +26,10 @@
 SET(OpenIGTLink_PROTOCOL_VERSION "@OpenIGTLink_PROTOCOL_VERSION@")
 
 # The location of the UseOpenIGTLink.cmake file.
-SET(OpenIGTLink_USE_FILE "@OpenIGTLink_USE_FILE@")
+SET(OpenIGTLink_USE_FILE "@OpenIGTLink_INSTALL_PACKAGE_DIR@/UseOpenIGTLink.cmake")
 
 # The build settings file.
-SET(OpenIGTLink_BUILD_SETTINGS_FILE "@OpenIGTLink_BUILD_SETTINGS_FILE@")
+SET(OpenIGTLink_BUILD_SETTINGS_FILE "@OpenIGTLink_INSTALL_PACKAGE_DIR@/OpenIGTLinkBuildSettings.cmake")
 
 # The library dependencies file.
 SET(OpenIGTLink_LIBRARY_DEPENDS_FILE "@OpenIGTLink_LIBRARY_DEPENDS_FILE@")
Index: openigtlink-1.9.8~git20130725+bacab6f8b1/CMakeLists.txt
===================================================================
--- openigtlink-1.9.8~git20130725+bacab6f8b1.orig/CMakeLists.txt	2013-08-18 20:30:55.795413445 -0400
+++ openigtlink-1.9.8~git20130725+bacab6f8b1/CMakeLists.txt	2013-08-18 20:32:54.073511770 -0400
@@ -74,24 +74,34 @@
 # OpenIGTLink_INSTALL_NO_DOCUMENTATION - do not install documentation files
 
 IF(NOT OpenIGTLink_INSTALL_BIN_DIR)
-  SET(OpenIGTLink_INSTALL_BIN_DIR "bin")
+   SET(OpenIGTLink_INSTALL_BIN_DIR
+      ${CMAKE_INSTALL_PREFIX}/bin
+   )
 ENDIF(NOT OpenIGTLink_INSTALL_BIN_DIR)
 
 IF(NOT OpenIGTLink_INSTALL_LIB_DIR)
-  SET(OpenIGTLink_INSTALL_LIB_DIR "lib/igtl")
+   SET(OpenIGTLink_INSTALL_LIB_DIR
+      ${CMAKE_INSTALL_PREFIX}/lib
+   )
 ENDIF(NOT OpenIGTLink_INSTALL_LIB_DIR)
 
 IF(NOT OpenIGTLink_INSTALL_DATA_DIR)
-  SET(OpenIGTLink_INSTALL_DATA_DIR "share/igtl")
+   SET(OpenIGTLink_INSTALL_DATA_DIR
+      ${CMAKE_INSTALL_PREFIX}/share/openigtlink
+   )
 ENDIF(NOT OpenIGTLink_INSTALL_DATA_DIR)
 
 IF(NOT OpenIGTLink_INSTALL_INCLUDE_DIR)
-  SET(OpenIGTLink_INSTALL_INCLUDE_DIR "include/igtl")
+   SET(OpenIGTLink_INSTALL_INCLUDE_DIR
+      ${CMAKE_INSTALL_PREFIX}/include/openigtlink
+   )
 ENDIF(NOT OpenIGTLink_INSTALL_INCLUDE_DIR)
 
 IF(NOT OpenIGTLink_INSTALL_PACKAGE_DIR)
-  SET(OpenIGTLink_INSTALL_PACKAGE_DIR ${OpenIGTLink_INSTALL_LIB_DIR}
-    CACHE INTERNAL "")
+   SET(OpenIGTLink_INSTALL_PACKAGE_DIR
+      ${CMAKE_INSTALL_PREFIX}/lib/openigtlink
+      CACHE INTERNAL ""
+   )
 ENDIF(NOT OpenIGTLink_INSTALL_PACKAGE_DIR)
 
 IF(NOT OpenIGTLink_INSTALL_NO_DOCUMENTATION)
@@ -229,6 +239,7 @@
 INSTALL(FILES
   ${OpenIGTLink_BINARY_DIR}/OpenIGTLinkBuildSettings.cmake
 #  ${OpenIGTLink_BINARY_DIR}/OpenIGTLinkLibraryDepends.cmake
+  ${OpenIGTLink_BINARY_DIR}/OpenIGTLinkConfig.cmake
   ${OpenIGTLink_BINARY_DIR}/UseOpenIGTLink.cmake
   ${OpenIGTLink_BINARY_DIR}/Utilities/OpenIGTLinkConfig.cmake
   DESTINATION ${OpenIGTLink_INSTALL_PACKAGE_DIR}
@@ -287,8 +298,12 @@
 
 IF(BUILD_DOCUMENTATION)
 
-  ADD_SUBDIRECTORY( Documents/Doxygen )
-               
+  CONFIGURE_FILE(${OpenIGTLink_SOURCE_DIR}/Utilities/Doxygen/doxygen.config.in
+               ${OpenIGTLink_BINARY_DIR}/Utilities/Doxygen/doxygen.config)
+
+  CONFIGURE_FILE(${OpenIGTLink_SOURCE_DIR}/Utilities/Doxygen/igtldoxygen.pl.in
+               ${OpenIGTLink_BINARY_DIR}/Utilities/Doxygen/igtldoxygen.pl)
+
 ENDIF(BUILD_DOCUMENTATION)
 
 
Index: openigtlink-1.9.8~git20130725+bacab6f8b1/Source/CMakeLists.txt
===================================================================
--- openigtlink-1.9.8~git20130725+bacab6f8b1.orig/Source/CMakeLists.txt	2013-08-18 20:30:55.687411529 -0400
+++ openigtlink-1.9.8~git20130725+bacab6f8b1/Source/CMakeLists.txt	2013-08-18 20:30:56.000000000 -0400
@@ -170,7 +170,7 @@
 
 SET_TARGET_PROPERTIES(OpenIGTLink PROPERTIES
   VERSION ${OpenIGTLink_VERSION_MAJOR}.${OpenIGTLink_VERSION_MINOR}.${OpenIGTLink_VERSION_PATCH}
-  SOVERSION ${OpenIGTLink_VERSION_MAJOR}
+  SOVERSION ${OpenIGTLink_VERSION_MAJOR}.${OpenIGTLink_VERSION_MINOR}
 )
 
 #FILE(GLOB __files1 "${CMAKE_CURRENT_SOURCE_DIR}/*.h")
Index: openigtlink-1.9.8~git20130725+bacab6f8b1/Source/igtlutil/CMakeLists.txt
===================================================================
--- openigtlink-1.9.8~git20130725+bacab6f8b1.orig/Source/igtlutil/CMakeLists.txt	2013-08-18 20:30:55.719412097 -0400
+++ openigtlink-1.9.8~git20130725+bacab6f8b1/Source/igtlutil/CMakeLists.txt	2013-08-18 20:30:56.000000000 -0400
@@ -74,7 +74,7 @@
 
 SET_TARGET_PROPERTIES(igtlutil PROPERTIES
   VERSION ${OpenIGTLink_VERSION_MAJOR}.${OpenIGTLink_VERSION_MINOR}.${OpenIGTLink_VERSION_PATCH}
-  SOVERSION ${OpenIGTLink_VERSION_MAJOR}
+  SOVERSION ${OpenIGTLink_VERSION_MAJOR}.${OpenIGTLink_VERSION_MINOR}
 )
 
 #TARGET_LINK_LIBRARIES(igtlutil
Index: openigtlink-1.9.8~git20130725+bacab6f8b1/Testing/igtlutil/CMakeLists.txt
===================================================================
--- openigtlink-1.9.8~git20130725+bacab6f8b1.orig/Testing/igtlutil/CMakeLists.txt	2013-08-18 20:30:55.771413020 -0400
+++ openigtlink-1.9.8~git20130725+bacab6f8b1/Testing/igtlutil/CMakeLists.txt	2013-08-18 20:30:56.000000000 -0400
@@ -1,5 +1,5 @@
-find_package(OpenIGTLink REQUIRED)
-include(${OpenIGTLink_USE_FILE})
+#find_package(OpenIGTLink REQUIRED)
+#include(${OpenIGTLink_USE_FILE})
 
 ADD_EXECUTABLE(igtl_image_test igtl_image_test.c)
 ADD_EXECUTABLE(igtl_header_test igtl_header_test.c)
Index: openigtlink-1.9.8~git20130725+bacab6f8b1/Examples/CMakeLists.txt
===================================================================
--- openigtlink-1.9.8~git20130725+bacab6f8b1.orig/Examples/CMakeLists.txt	2013-08-18 20:30:55.663411103 -0400
+++ openigtlink-1.9.8~git20130725+bacab6f8b1/Examples/CMakeLists.txt	2013-08-18 20:30:56.000000000 -0400
@@ -4,6 +4,8 @@
 # Examples
 #
 
+find_package(OpenIGTLink REQUIRED)
+include(${OpenIGTLink_USE_FILE})
 
 SET(EXAMPLE_DIRS
   Tracker
