Description: Make the build reproducible
Author: Chris Lamb <lamby@debian.org>
Last-Update: 2017-04-13

--- openigtlink-1.11.0.orig/GenerateOpenIGTLinkConfig.cmake
+++ openigtlink-1.11.0/GenerateOpenIGTLinkConfig.cmake
@@ -14,7 +14,7 @@ SET(OpenIGTLink_CONFIG_CODE "
 # it is highly probable that it will cause more harm than being useful. 
 # Use OpenIGTLink_INCLUDE_DIRS instead, since OpenIGTLink_SOURCE_DIR may point to non-existent directory
 IF(NOT OpenIGTLink_LEGACY_REMOVE)
-  SET(OpenIGTLink_SOURCE_DIR \"${OpenIGTLink_SOURCE_DIR}\")
+  SET(OpenIGTLink_SOURCE_DIR \"/nonexistent\")
 ENDIF(NOT OpenIGTLink_LEGACY_REMOVE)"
 )
 
