1) create a symbol file
dpkg-gensymbols -v1.0.0~svn3601 -plibopenigtlink1 -Pdebian/libopenigtlink1  -Odebian/libopenigtlink1.symbols


2) create a FindIGTL.cmake file
Put it to /usr/share/cmake-2.4/Modules/FindIGTL.cmake


3) igtlLogo.jpg
$ grep -r igtlLogo.jpg .
./Documents/Doxygen/MainPage.dox: * \image html igtlLogo.jpg
./DEB_build_static/Documents/Doxygen/html/index.html:<img src="igtlLogo.jpg" alt="igtlLogo.jpg">


4) DartConfig.cmake
ctest reports to what dartboard adress?

